{
  "name": "UI-test-base",
  "version": "0.0.1",
  "description": "Test for UI Engineering Candidates",
  "main": "''",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "start": "webpack-dev-server --progress --profile --colors",
    "lint": "eslint --ext js --ext jsx src || exit 0",
    "dev": " webpack-dashboard -- webpack-dev-server --mode development",
    "test": "export NODE_ENV=test && jest",
    "pretty": "prettier --print-width 100 --single-quote all --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactJSResources/react-webpack-babel"
  },
  "author": "ReactJSResources",
  "license": "MIT",
  "homepage": "https://github.com/ReactJSResources/react-webpack-babel#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "6.26.0",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-hot-loader": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.19.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-config-prettier": "^3.1.0",

    "file-loader": "1.1.11",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "^22.0.4",
    "loglevel": "^1.6.0",
    "node-sass": "4.9.2",
    "postcss-loader": "^2.0.9",
    "prettier": "^1.14.3",

    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "1.3.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.22.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "3.1.2",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "3.1.9"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(jpe?g|png|gif|eot|otf|webp|svg|ttf|woff2?|mp[34]|webm|wav|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|s[ac]ss|styl)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
